clc;
clear;
A = [1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1; 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1; 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1; 1 0 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1 0; 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0; 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0; 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0; 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0; 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0; 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1; 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1; 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0; 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0; 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1; 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1; 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0; 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0; 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1; 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0; 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0; 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; ];
net = digraph(A);

% A=tril(A);
% A=A+A'; 
% for i = 1:length(A)
%    A(i,i)=0; 
% end
% net = graph(A);
counts(1:length(A)) = 0;
for i=1:length(A)
    for j = 1:length(A)
        counts(i) = counts(i) + A(i,j);
    end
end

a = 1:length(A);
b = length(A)*0.88.^(a);
% a = 1:0.1:5;
% b = 0.25.^(a);

R = 0;
% list = sort(counts,'descend');
list = counts;
for i=1:length(A)
    R = R + (b(i)-list(i))^2;
end
tiledlayout(1,2)
nexttile
 hold on
 grid on
 x=linspace(-3,length(A));
 y=linspace(0,0) ;
 plot(x,y,'k-') ;
 plot(y,x,'k-') ;

plot(a,b,'k')
title('P(k) vs k')
h = bar(list)

h.FaceAlpha = 0.2
title('Node Degrees and Predictive Curve')


nexttile
plot(net)
title('Network')
R/length(A)



